/* 该模块用于保存动画相关的类 */
@keyframes route-animation {
  0% {
    opacity: 0;
    transform: translateX(20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

/* 路由切换时的动画 */
.route-animation {
  animation: route-animation 0.3s linear;
}
