.icon-select-wrap {
  .icons {
    &.hide {
      display: none;
    }

    .icon-item {
      &.active {
        background-color: rgba(0, 0, 255, 0.1);
      }
      &:hover {
        background-color: rgba(0, 0, 255, 0.1);
      }
    }
  }
}
